<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://i.pinimg.com/originals/87/e3/ea/87e3eac7290bf09889c07ac0b39560b8.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="apple-touch-icon"
      href="https://i.pinimg.com/originals/87/e3/ea/87e3eac7290bf09889c07ac0b39560b8.png"
    />

    <link
      rel="manifest"
      href="https://i.pinimg.com/originals/87/e3/ea/87e3eac7290bf09889c07ac0b39560b8.png"
    />
    <title>Weather App</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
